UnexpectedApis/UnexpectedApis/Views/AccelerometerPage.xaml

<Page
    x:Class="UnexpectedApis.Views.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:SamplePageHeader Title="Accelerometer" SupportsMacos="False" />

        <ContentControl Grid.Row="1" IsEnabled="{x:Bind Model.AccelerometerAvailable, Mode=OneWay}">
            <StackPanel Padding="12" Spacing="8">
                <TextBlock Text="{x:Bind Model.SensorStatus, Mode=OneWay}" />

                <ToggleButton
                    x:Name="AccelerometerToggle"
                    Command="{x:Bind Model.ObserveCommand}"
                    IsChecked="{x:Bind Model.ReadingChangedAttached, Mode=OneWay}">
                    Observe accelerometer events
                </ToggleButton>

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Last reading" />
                <TextBlock>
                    <Run FontWeight="Bold">X:</Run>
                    <Run Text="{x:Bind Model.AccelerationX, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold">Y:</Run>
                    <Run Text="{x:Bind Model.AccelerationY, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold">Z:</Run>
                    <Run Text="{x:Bind Model.AccelerationZ, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold">Timestamp:</Run>
                    <Run Text="{x:Bind Model.ReadingTimestamp, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </ContentControl>

        <usercontrols:CodeSampleControl Grid.Row="2">
            <TextBlock Text="{x:Bind Code}" />
        </usercontrols:CodeSampleControl>
    </Grid>
</Page>
