UnexpectedApis/UnexpectedApis/Views/AccelerometerPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <usercontrols:SamplePageHeader Title="Accelerometer" SupportsMacos="False" />

        <ContentControl Grid.Row="1" IsEnabled="{x:Bind Model.AccelerometerAvailable, Mode=OneWay}">
            <StackPanel Spacing="8" Padding="12">
                <TextBlock Text="{x:Bind Model.SensorStatus, Mode=OneWay}" />

                <ToggleButton Command="{x:Bind Model.ObserveCommand}" IsChecked="{x:Bind Model.ReadingChangedAttached, Mode=OneWay}" x:Name="AccelerometerToggle">Observe accelerometer events</ToggleButton>

                <TextBlock Text="Last reading" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock>
				<Run FontWeight="Bold">X: </Run>
				<Run Text="{x:Bind Model.AccelerationX, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
				<Run FontWeight="Bold">Y: </Run>
				<Run Text="{x:Bind Model.AccelerationY, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
				<Run FontWeight="Bold">Z: </Run>
				<Run Text="{x:Bind Model.AccelerationZ, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
				<Run FontWeight="Bold">Timestamp: </Run>
				<Run Text="{x:Bind Model.ReadingTimestamp, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </ContentControl>

        <Image MaxHeight="240" Grid.Row="2" Source="/Assets/Code/AccelerometerCode.png" />
    </Grid>
</Page>
