UnexpectedApis/UnexpectedApis/Views/ClipboardPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.ClipboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Clipboard" />

        <StackPanel HorizontalAlignment="Stretch" Padding="12" Grid.Row="1" Spacing="8">
            <TextBox HorizontalAlignment="Left" Width="240" Text="{x:Bind Model.Text, Mode=TwoWay}" />
            <Button Command="{x:Bind Model.CopyCommand}">Copy to clipboard</Button>
            <Button Command="{x:Bind Model.PasteCommand}">Paste from clipboard</Button>
            <Button Command="{x:Bind Model.ClearCommand}">Clear clipboard</Button>
            <ToggleButton Command="{x:Bind Model.ToggleContentChangedCommand}" IsChecked="{x:Bind Model.IsObservingContentChanged, Mode=OneWay}">Observe ContentChanged</ToggleButton>
            <TextBlock>
            <Run FontWeight="Bold">Last content change:</Run>
            <Run Text="{x:Bind Model.LastContentChangedDate, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <Image MaxHeight="240" Grid.Row="2" Source="/Assets/Code/ClipboardCode.png" />
    </Grid>
</Page>
