UnexpectedApis/UnexpectedApis/Views/ClipboardPage.xaml

<Page
    x:Class="UnexpectedApis.Views.ClipboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl Title="Clipboard" Code="{x:Bind Code}">
        <StackPanel
            Grid.Row="1"
            Padding="12"
            HorizontalAlignment="Stretch"
            Spacing="8">
            <TextBox
                Width="240"
                HorizontalAlignment="Left"
                Text="{x:Bind Model.Text, Mode=TwoWay}" />
            <Button HorizontalAlignment="Stretch" Command="{x:Bind Model.CopyCommand}">Copy to clipboard</Button>
            <Button HorizontalAlignment="Stretch" Command="{x:Bind Model.PasteCommand}">Paste from clipboard</Button>
            <Button HorizontalAlignment="Stretch" Command="{x:Bind Model.ClearCommand}">Clear clipboard</Button>
            <ToggleButton
                HorizontalAlignment="Stretch"
                Command="{x:Bind Model.ToggleContentChangedCommand}"
                IsChecked="{x:Bind Model.IsObservingContentChanged, Mode=OneWay}">
                Observe ContentChanged
            </ToggleButton>
            <TextBlock>
                <Run FontWeight="Bold">Last content change:</Run>
                <Run Text="{x:Bind Model.LastContentChangedDate, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
    </usercontrols:SamplePageControl>
</Page>
