UnexpectedApis/UnexpectedApis/Views/ComingSoonPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.ComingSoonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Coming soon" />

        <Grid Grid.Row="1" RowSpacing="20" MaxWidth="600" VerticalAlignment="Center" ColumnSpacing="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="8" Grid.Column="0">
                <Image Source="/Assets/KeyboardNavigation.png" />
                <TextBlock TextAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="Keyboard navigation" />
            </StackPanel>
            <StackPanel Spacing="8" Grid.Column="1">
                <Image Source="/Assets/Bluetooth.png" />
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" Text="Bluetooth" />
            </StackPanel>
            <TextBlock FontSize="40" Text="And more!" Grid.Row="1" Grid.ColumnSpan="3" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
