UnexpectedApis/UnexpectedApis/Views/ComingSoonPage.xaml

<Page
    x:Class="UnexpectedApis.Views.ComingSoonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl Title="Clipboard" CodeSnippet="{x:Bind Code}">
        <Grid
            Grid.Row="1"
            MaxWidth="600"
            VerticalAlignment="Center"
            ColumnSpacing="60"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="8">
                <Image Source="/Assets/KeyboardNavigation.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Keyboard navigation"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="8">
                <Image Source="/Assets/Bluetooth.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Bluetooth" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                FontSize="40"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="And more!" />
        </Grid>
    </usercontrols:SamplePageControl>
</Page>
