UnexpectedApis/UnexpectedApis/Views/CompassPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.CompassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl
        Title="Compass"
        CodeSnippet="{x:Bind Code}"
        IconUri="{x:Bind IconUri}">
        <Grid>

            <StackPanel
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="{x:Bind ViewModel.NoSensor, Mode=OneWay}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    TextWrapping="Wrap">
                    No Compass available.
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">This feature might not be enabled in your browser settings. For more information visit the Mozilla docs bellow:</TextBlock>

                <HyperlinkButton
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.OpenDocs}"
                    Content="Open Docs" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Spacing="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.HeadingMagneticNorth, Mode=OneWay}"
                    TextWrapping="Wrap" />

            </StackPanel>
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
