UnexpectedApis/UnexpectedApis/Views/FileSystemPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.FileSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl
        Title="File System"
        CodeSnippet="{x:Bind Code}"
        DocsUri="https://platform.uno/docs/articles/features/windows-storage-pickers.html"
        IconUri="{x:Bind IconUri}">
        <Grid
            Grid.Row="1"
            ColumnSpacing="8"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Click="PickFolder">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" />
                    <TextBlock Text="Pick a folder" />
                </StackPanel>
            </Button>
            <Button
                x:Name="GetFileListButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="GetFileList"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA37;" />
                    <TextBlock Text="Get file list" />
                </StackPanel>
            </Button>
            <TextBox
                x:Name="FileNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                IsEnabled="False"
                Text="Hello.txt" />
            <Button
                x:Name="CreateFileButton"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Click="CreateFile"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8A5;" />
                    <TextBlock Text="Create file" />
                </StackPanel>
            </Button>
            <TextBox
                x:Name="ContentTextBox"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False"
                Text="" />
            <Button
                x:Name="WriteToFileButton"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Click="WriteToFile"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Write to file" />
                </StackPanel>
            </Button>
            <ListView
                x:Name="FileListView"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,8,0,0"
                ItemsSource="{x:Bind Files}"
                SelectionChanged="FilesSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
