UnexpectedApis/UnexpectedApis/Views/FileSystemPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.FileSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl
        Title="File System"
        CodeSnippet="{x:Bind Code}"
        DocsUri="https://platform.uno/docs/articles/features/windows-storage-pickers.html"
        IconUri="{x:Bind IconUri}">
        <Grid
            Grid.Row="1"
            MaxWidth="300"
            Padding="20"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Stretch" Click="PickFolder">Pick a folder</Button>
            <Button
                x:Name="GetFileListButton"
                Grid.Row="1"
                Click="GetFileList"
                IsEnabled="False">
                Get file list
            </Button>
            <TextBox
                x:Name="FileNameTextBox"
                Grid.Row="2"
                Text="Hello.txt" />
            <Button
                x:Name="CreateFileButton"
                Grid.Row="3"
                Click="CreateFile"
                IsEnabled="False">
                Create file
            </Button>
            <TextBox
                x:Name="ContentTextBox"
                Grid.Row="4"
                Text="" />
            <Button
                x:Name="WriteToFileButton"
                Grid.Row="5"
                Click="WriteToFile"
                IsEnabled="False">
                Write to file
            </Button>
            <ListView
                x:Name="FileListView"
                Grid.Row="6"
                Margin="0,8,0,0"
                ItemsSource="{x:Bind Files}"
                SelectionChanged="FilesSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
