UnexpectedApis/UnexpectedApis/Views/FlashlightPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.FlashlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <usercontrols:SamplePageControl
        Title="Flashlight"
        CodeSnippet="{x:Bind Code}"
        IconUri="{x:Bind IconUri}">

        <Grid Grid.Row="1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Visibility="{x:Bind ViewModel.NoSensor, Mode=OneWay}">
                No flashlight available.
            </TextBlock>

            <ToggleButton
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="50"
                IsChecked="{x:Bind ViewModel.FlashlightOn, Mode=TwoWay}"
                IsEnabled="{x:Bind ViewModel.FlashlightAvailable, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.FlashlightAvailable, Mode=OneWay}">
                Flashlight
            </ToggleButton>
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
