UnexpectedApis/UnexpectedApis/Views/GamepadPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.GamepadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UnexpectedApis.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:UnexpectedApis.ViewModels.Items"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="using:UnexpectedApis.Views"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ShapesStrokeColor">#A1A1A1</SolidColorBrush>
        <converters:FromBoolToValueConverter
            x:Key="TrueToFilled"
            FalseValue="Transparent"
            TrueValue="#A1A1A1" />
    </Page.Resources>
    <usercontrols:SamplePageControl
        Title="Gamepad"
        CodeSnippet="{x:Bind Code}"
        DocsUri="https://platform.uno/docs/articles/features/gamepad.html"
        IconUri="{x:Bind IconUri}">
        <StackPanel
            Grid.Row="2"
            Padding="20"
            Spacing="20">
            <Button
                HorizontalAlignment="Center"
                Click="CheckChangeObservation_Click"
                Content="{Binding ButtonText}" />

            <ListView ItemsSource="{Binding AvailableGamepads, Mode=OneWay}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="samples:GamepadViewModel" x:DefaultBindMode="OneWay">
                        <UserControl>
                            <Grid Margin="0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition x:Name="rowTwo" Height="20" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Stretch" Spacing="8">

                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                                        <Run Text="Gamepad" />
                                        <Run Text="{x:Bind Position}" />
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Run FontWeight="Bold" Text="Buttons: " />
                                        <Run Text="{Binding Buttons}" />
                                    </TextBlock>

                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Run FontWeight="Bold" Text="Left Thumbstick: " />
                                        <Run Text="X" />
                                        <Run Text="{Binding LeftThumbstickX}" />
                                        <Run Text="Y" />
                                        <Run Text="{Binding LeftThumbstickY}" />
                                    </TextBlock>

                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Run FontWeight="Bold" Text="Right Thumbstick: " />
                                        <Run Text="X" />
                                        <Run Text="{Binding RightThumbstickX}" />
                                        <Run Text="Y" />
                                        <Run Text="{Binding RightThumbstickY}" />
                                    </TextBlock>

                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Run FontWeight="Bold" Text="Left Trigger: " />
                                        <Run Text="{Binding LeftTrigger}" />
                                    </TextBlock>

                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Run FontWeight="Bold" Text="Right Trigger: " />
                                        <Run Text="{Binding RightTrigger}" />
                                    </TextBlock>
                                </StackPanel>

                                <Canvas
                                    x:Name="visualGamepad"
                                    Grid.Column="1"
                                    Width="260"
                                    Height="150"
                                    HorizontalAlignment="Left">
                                    <Image
                                        Canvas.Left="41"
                                        Canvas.Top="29"
                                        Height="121"
                                        Source="ms-appx:///UnexpectedApis/Assets/Svg/Gamepad.svg" />

                                    <!--  Thumbsticks  -->
                                    <Ellipse
                                        Canvas.Left="{Binding LeftThumbstickXImage}"
                                        Canvas.Top="{Binding LeftThumbstickYImage}"
                                        Width="20"
                                        Height="20"
                                        Fill="{Binding ButtonLeftThumbstick, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="{Binding RightThumbstickXImage}"
                                        Canvas.Top="{Binding RightThumbstickYImage}"
                                        Width="20"
                                        Height="20"
                                        Fill="{Binding ButtonRightThumbstick, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />

                                    <!--  AXYB Buttons  -->
                                    <Ellipse
                                        Canvas.Left="166.5"
                                        Canvas.Top="63"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding ButtonA, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="157"
                                        Canvas.Top="53"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding ButtonX, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="166.5"
                                        Canvas.Top="43"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding ButtonY, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="177"
                                        Canvas.Top="53"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding ButtonB, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />

                                    <!--  DPad  -->
                                    <Ellipse
                                        Canvas.Left="100"
                                        Canvas.Top="93"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding DPadDown, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="90"
                                        Canvas.Top="83"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding DPadLeft, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="100"
                                        Canvas.Top="73"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding DPadUp, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="110"
                                        Canvas.Top="83"
                                        Width="11"
                                        Height="11"
                                        Fill="{Binding DPadRight, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />

                                    <!--  View and Menu  -->
                                    <Ellipse
                                        Canvas.Left="110"
                                        Canvas.Top="55"
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding ButtonView, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Ellipse
                                        Canvas.Left="136"
                                        Canvas.Top="55"
                                        Width="10"
                                        Height="10"
                                        Fill="{Binding ButtonMenu, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />

                                    <!--  Paddles  -->
                                    <Rectangle
                                        Canvas.Left="93"
                                        Canvas.Top="128"
                                        Width="25"
                                        Height="8"
                                        Fill="{Binding ButtonPaddle1, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        RadiusX="3"
                                        RadiusY="3"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Rectangle
                                        Canvas.Left="93"
                                        Canvas.Top="142"
                                        Width="25"
                                        Height="8"
                                        Fill="{Binding ButtonPaddle2, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        RadiusX="3"
                                        RadiusY="3"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Rectangle
                                        Canvas.Left="139"
                                        Canvas.Top="128"
                                        Width="25"
                                        Height="8"
                                        Fill="{Binding ButtonPaddle3, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        RadiusX="3"
                                        RadiusY="3"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Rectangle
                                        Canvas.Left="139"
                                        Canvas.Top="142"
                                        Width="25"
                                        Height="8"
                                        Fill="{Binding ButtonPaddle4, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        RadiusX="3"
                                        RadiusY="3"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />

                                    <!--  Shoulder Buttons  -->
                                    <Rectangle
                                        Canvas.Left="77"
                                        Canvas.Top="19"
                                        Width="25"
                                        Height="8"
                                        Fill="{Binding ButtonLeftShoulder, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        RadiusX="3"
                                        RadiusY="3"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />
                                    <Rectangle
                                        Canvas.Left="155"
                                        Canvas.Top="19"
                                        Width="25"
                                        Height="8"
                                        Fill="{Binding ButtonRightShoulder, Converter={StaticResource TrueToFilled}, FallbackValue=Transparent}"
                                        RadiusX="3"
                                        RadiusY="3"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2" />

                                    <!--  Triggers  -->
                                    <Rectangle
                                        Canvas.Left="89"
                                        Width="13"
                                        Height="17"
                                        RadiusX="6"
                                        RadiusY="6"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity="{Binding LeftTrigger}" Color="#A1A1A1" />

                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        Canvas.Left="155"
                                        Width="13"
                                        Height="17"
                                        RadiusX="6"
                                        RadiusY="6"
                                        Stroke="{StaticResource ShapesStrokeColor}"
                                        StrokeThickness="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity="{Binding RightTrigger}" Color="#A1A1A1" />

                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Canvas>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="WideState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="950" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="visualGamepad.(Grid.Column)" Value="1" />
                                                <Setter Target="rowTwo.Height" Value="0" />
                                                <Setter Target="visualGamepad.HorizontalAlignment" Value="Right" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="NarrowState">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="visualGamepad.(Grid.Row)" Value="2" />
                                                <Setter Target="rowTwo.Height" Value="30" />
                                                <Setter Target="visualGamepad.(Grid.Column)" Value="0" />
                                                <Setter Target="visualGamepad.HorizontalAlignment" Value="Left" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </usercontrols:SamplePageControl>
</local:SamplePage>
