UnexpectedApis/UnexpectedApis/Views/GeolocatorPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.GeolocatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl
        Title="Geolocator"
        CodeSnippet="{x:Bind Code}"
        IconUri="{x:Bind IconUri}">

        <Grid>
            <StackPanel
                Grid.Row="1"
                Padding="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <Button HorizontalAlignment="Stretch" Click="GetGeoposition_Click">Get geoposition</Button>
                <usercontrols:GeopositionDisplayControl x:Name="GeopositionDisplay" Visibility="Collapsed" />
            </StackPanel>

            <winui:ProgressRing
                x:Name="ProgressRing"
                Grid.RowSpan="3"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="False"
                Visibility="Collapsed" />
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
