UnexpectedApis/UnexpectedApis/Views/HingeAnglePage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.HingeAnglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl
        Title="Hinge Angle"
        CodeSnippet="{x:Bind Code}"
        IconUri="{x:Bind IconUri}">

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Visibility="{x:Bind ViewModel.NoSensor, Mode=OneWay}">
                No hinge sensor available.
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="80"
                Visibility="{x:Bind ViewModel.HingeAngleSensorAvailable, Mode=OneWay}">
                <Run Text="{x:Bind ViewModel.Angle, Mode=OneWay}" />
                <Run Text="°" />
            </TextBlock>
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
