UnexpectedApis/UnexpectedApis/Views/NetworkInformationPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.NetworkInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    mc:Ignorable="d">

    <usercontrols:SamplePageControl
        Title="Network Information"
        CodeSnippet="{x:Bind Code}"
        DocsUri="https://platform.uno/docs/articles/features/windows-networking.html"
        IconUri="{x:Bind IconUri}">

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8">
            <Button HorizontalAlignment="Stretch" Click="CheckConnectivity_Click">Check connectivity</Button>
            <ToggleButton
                HorizontalAlignment="Stretch"
                Checked="ObserveConnectivity_Checked"
                Unchecked="ObserveConnectivity_Unchecked">
                Observe connectivity
            </ToggleButton>
            <Grid Width="160" Height="160">
                <Image
                    x:Name="OnlineImage"
                    Width="160"
                    Height="160"
                    Source="ms-appx:///UnexpectedApis/Assets/Online.png"
                    Visibility="Collapsed" />
                <Image
                    x:Name="OfflineImage"
                    Width="160"
                    Height="160"
                    Source="ms-appx:///UnexpectedApis/Assets/Offline.png"
                    Visibility="Collapsed" />
            </Grid>
        </StackPanel>
    </usercontrols:SamplePageControl>
</local:SamplePage>
