UnexpectedApis/UnexpectedApis/Views/NetworkInformationPage.xaml

<Page
    x:Class="UnexpectedApis.Views.NetworkInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Network information" />

        <StackPanel
            Grid.Row="1"
            Padding="12"
            Spacing="8">
            <Button Click="CheckConnectivity_Click">Check connectivity</Button>
            <ToggleButton Checked="ObserveConnectivity_Checked" Unchecked="ObserveConnectivity_Unchecked">Observe connectivity</ToggleButton>
            <Grid>
                <Image
                    x:Name="OnlineImage"
                    Width="240"
                    Height="240"
                    Source="ms-appx:///UnexpectedApis/Assets/Online.png"
                    Visibility="Collapsed" />
                <Image
                    x:Name="OfflineImage"
                    Width="240"
                    Height="240"
                    Source="ms-appx:///UnexpectedApis/Assets/Offline.png"
                    Visibility="Collapsed" />
            </Grid>
        </StackPanel>

        <Image MaxHeight="240" Grid.Row="2" Source="/Assets/Code/NetworkInformationCode.png" />
    </Grid>
</Page>
