UnexpectedApis/UnexpectedApis/Views/SpeechRecognizerPage.xaml

<local:SamplePage
    x:Class="UnexpectedApis.Views.SpeechRecognizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApis.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <usercontrols:SamplePageControl
        Title="Speech Recognizer"
        CodeSnippet="{x:Bind Code}"
        DocsUri="https://platform.uno/docs/articles/features/SpeechRecognition.html"
        IconUri="{x:Bind IconUri}">

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind Model.RecognizeCommand}"
                IsEnabled="{x:Bind Model.CanRecognize, Mode=OneWay}">
                Recognize
            </Button>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{x:Bind Model.LastResult, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </Grid>
    </usercontrols:SamplePageControl>
</local:SamplePage>
