UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/BadgeNotificationPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.BadgeNotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Badge Notifications" />

        <StackPanel Width="200" Grid.Row="1" Padding="20" Spacing="8">
            <mux:NumberBox HorizontalAlignment="Stretch" SpinButtonPlacementMode="Inline" x:Name="BadgeNumberBox" Value="42" />
            <Button Click="SetBadge_Click" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Save" />
                    <TextBlock Text="Set badge" />
                </StackPanel>
            </Button>
            <Button Click="ClearBadge_Click" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon Symbol="Clear" />
                    <TextBlock Text="Clear badge" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
