UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/FileSystemPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.FileSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:storage="using:Windows.Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="File system" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="PickFolder">Pick a folder</Button>
            <Button Grid.Row="1" Click="GetFileList" x:Name="GetFileListButton" IsEnabled="False">Get file list</Button>
            <TextBox Grid.Row="2" x:Name="FileNameTextBox" Text="Hello.txt" />
            <Button Grid.Row="3" Click="CreateFile" x:Name="CreateFileButton" IsEnabled="False">Create file</Button>
            <TextBox Grid.Row="4" x:Name="ContentTextBox" Text="" />
            <Button Grid.Row="5" Click="WriteToFile" IsEnabled="False" x:Name="WriteToFileButton">Write to file</Button>
            <ListView SelectionChanged="FilesSelectionChanged" Margin="0,8,0,0" Grid.Row="6" x:Name="FileListView" ItemsSource="{x:Bind Files}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
