UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/GamepadPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.GamepadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    xmlns:items="using:UnexpectedApisDemo.Shared.ViewModels.Items"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:FromBoolToValueConverter x:Key="TrueToFilled"
										 TrueValue="#A1A1A1"
										 FalseValue="Transparent" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Gamepad" />
        <TextBlock Margin="20" Grid.Row="1" TextWrapping="Wrap" Text="Connect a gamepad (or multiple gamepads) to this device to see their readings below." />
        <ListView Margin="20,0,20,0" Grid.Row="2" ItemsSource="{x:Bind Gamepads}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="items:GamepadViewModel" x:DefaultBindMode="OneWay">
                    <StackPanel Spacing="8" Padding="12">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                        <Run Text="Gamepad #" /><Run Text="{x:Bind Id}" />
                        </TextBlock>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Buttons:" />
                        <Run Text="{x:Bind Buttons}" />
                        </TextBlock>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Left thumbstick:" />
                        <Run Text="X:" /><Run Text="{x:Bind LeftThumbstickX}" />
                        <Run Text="Y:" /><Run Text="{x:Bind LeftThumbstickY}" />
                        </TextBlock>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Right thumbstick:" />
                        <Run Text="X:" /><Run Text="{x:Bind RightThumbstickX}" />
                        <Run Text="Y:" /><Run Text="{x:Bind RightThumbstickY}" />
                        </TextBlock>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Left trigger:" />
                        <Run Text="{x:Bind LeftTrigger}" />
                        </TextBlock>
                        <TextBlock>
                        <Run FontWeight="Bold" Text="Right trigger:" />
                        <Run Text="{x:Bind RightTrigger}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
