UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/GeolocatorPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.GeolocatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Geolocator" />

        <StackPanel
            Grid.Row="1"
            Padding="12"
            Spacing="8">
            <TextBlock Text="Tap to see your current GPS coordinates." />
            <Button Click="GetGeoposition_Click">Get geoposition</Button>
            <usercontrols:GeopositionDisplayControl x:Name="GeopositionDisplay" Visibility="Collapsed" />
        </StackPanel>

        <Image
            Grid.Row="2"
            MaxHeight="240"
            Source="/Assets/Code/GeolocatorCode.png" />

        <winui:ProgressRing
            x:Name="ProgressRing"
            Grid.RowSpan="3"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="False"
            Visibility="Collapsed" />
    </Grid>
</Page>
