UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/JumpListPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.JumpListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls" xmlns:startScreen="using:Windows.UI.StartScreen"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Jump list" SupportsMacos="False" SupportsWasm="False" />

        <ScrollViewer Padding="12" Grid.Row="1">
            <StackPanel Spacing="4">
                <Button IsEnabled="{x:Bind Model.IsSupported}" Command="{x:Bind Model.LoadCurrentCommand}" Content="Load current items" />
                <ListView ItemsSource="{x:Bind Model.Items, Mode=OneWay}" SelectedItem="{x:Bind Model.SelectedItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="startScreen:JumpListItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind DisplayName}" />
                                <TextBlock Text="{x:Bind Description}" Grid.Row="1" Opacity="0.8" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button IsEnabled="{x:Bind Model.ItemSelected, Mode=OneWay}" Command="{x:Bind Model.RemoveItemCommand}">Remove item</Button>
                <ContentControl Margin="0,12" IsEnabled="{x:Bind Model.IsLoaded, Mode=OneWay}">
                    <StackPanel Spacing="6" Width="240" Orientation="Vertical" BorderBrush="Gray" BorderThickness="2" Padding="12">
                        <TextBox Header="Arguments" Text="{x:Bind Model.NewItem.Arguments, Mode=TwoWay}" />
                        <TextBox Header="Display name" Text="{x:Bind Model.NewItem.DisplayName, Mode=TwoWay}" />
                        <TextBox Header="Description" Text="{x:Bind Model.NewItem.Description, Mode=TwoWay}" />
                        <ComboBox Header="Icon" ItemsSource="{x:Bind Model.Icons}" SelectedItem="{x:Bind Model.NewItem.Logo, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <BitmapIcon UriSource="{Binding}" Width="40" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button IsEnabled="{x:Bind Model.IsLoaded, Mode=OneWay}" Command="{x:Bind Model.AddItemCommand}">Add item</Button>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>

        <Image MaxHeight="280" Grid.Row="2" Source="/Assets/Code/JumpListCode.png" />
    </Grid>
</Page>
