UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/MidiPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.MidiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:SamplePageHeader Title="MIDI" SupportsMacos="False" />

        <ListView x:Name="OutputDevicesList" Padding="12" Header="Connected devices" Grid.Row="1" SelectionChanged="MidiDeviceSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl x:Name="KeyboardKeys" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <usercontrols:KeyboardKey KeyText="C" Click="KeyClicked" />
                <usercontrols:KeyboardKey KeyText="D" Click="KeyClicked" />
                <usercontrols:KeyboardKey KeyText="E" Click="KeyClicked" />
                <usercontrols:KeyboardKey KeyText="F" Click="KeyClicked" />
                <usercontrols:KeyboardKey KeyText="G" Click="KeyClicked" />
                <usercontrols:KeyboardKey KeyText="A" Click="KeyClicked" />
                <usercontrols:KeyboardKey KeyText="B" Click="KeyClicked" />
                <!--<usercontrols:KeyboardKey KeyText="C" Click="KeyClicked" />-->
            </StackPanel>
        </ContentControl>

        <Image MaxHeight="240" Grid.Row="3" Source="/Assets/Code/AccelerometerCode.png" />
    </Grid>
</Page>
