UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/MidiPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.MidiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:SamplePageHeader Title="MIDI" />

        <ListView
            x:Name="OutputDevicesList"
            Grid.Row="1"
            Padding="12"
            Header="Connected devices"
            SelectionChanged="MidiDeviceSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl
            x:Name="KeyboardKeys"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="C" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="D" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="E" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="F" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="G" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="A" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText="B" />
                <usercontrols:KeyboardKey Click="KeyClicked" KeyText=" C " />
            </StackPanel>
        </ContentControl>

        <Image
            Grid.Row="3"
            MaxHeight="240"
            Source="/Assets/Code/MidiCode.png" />
    </Grid>
</Page>
