UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/NetworkInformationPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.NetworkInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Network information" />

        <StackPanel
            Grid.Row="1"
            Padding="12"
            Spacing="8">
            <Button Click="CheckConnectivity_Click">Check connectivity</Button>
            <ToggleButton Checked="ObserveConnectivity_Checked" Unchecked="ObserveConnectivity_Unchecked">Observe connectivity</ToggleButton>
            <Grid>
                <Image
                    x:Name="OnlineImage"
                    Width="240"
                    Height="240"
                    Source="ms-appx:///Assets/Online.png"
                    Visibility="Collapsed" />
                <Image
                    x:Name="OfflineImage"
                    Width="240"
                    Height="240"
                    Source="ms-appx:///Assets/Offline.png"
                    Visibility="Collapsed" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
