UnexpectedApisDemo/UnexpectedApisDemo.Shared/Views/SpeechRecognizerPage.xaml

<Page
    x:Class="UnexpectedApisDemo.Shared.Views.SpeechRecognizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UnexpectedApisDemo.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:UnexpectedApisDemo.Shared.UserControls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <usercontrols:SamplePageHeader Title="Speech recognizer" SupportsMacos="False" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind Model.RecognizeCommand}"
                IsEnabled="{x:Bind Model.CanRecognize, Mode=OneWay}">
                Recognize
            </Button>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="30"
                Text="{x:Bind Model.LastResult, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </Grid>

        <Image
            Grid.Row="2"
            MaxHeight="240"
            Source="/Assets/Code/SpeechRecognizerCode.png" />
    </Grid>
</Page>
